# NicoAPI

./: pom.xml
src/main/java/net/thisisnico/: API.java
src/main/java/net/thisisnico/commands/: BasicCommand.java
src/main/java/net/thisisnico/database/: DB.java
src/main/java/net/thisisnico/events/: BasicHandler.java
src/main/java/net/thisisnico/inventory/: AbstractInventory.java  HandClickEvent.java  HandItemLeftClick.java  HandItemRightClick.java  InventoryClickEvent.java  InventoryEvents.java  ItemLeftClick.java  ItemRightClick.java
src/main/java/net/thisisnico/utils/: Lunar.java  PlayerHologram.java  PlayerRunner.java  PlayerScoreboard.java  PlayerToggle.java
src/main/resources/: plugin.yml
